{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/tjmcginnis/intervals/blob/main/range.schema",
  "title": "Range",
  "description": "An interval specifying a range of target watts",
  "type": "object",
  "properties": {
    "duration": {
      "description": "The length of time to perform the interval",
      "type": "number",
      "exclusiveMinimum": 0
    },
    "minimum": {
      "description": "The lower bound of the target wattage",
      "type": "integer",
      "minimum": 0
    },
    "maximum": {
      "description": "The upper bound of the target wattage",
      "type": "integer",
      "exclusiveMinimum": 0
    }
  },
  "required": [
    "duration",
    "minimum",
    "maxium"
  ]
}
